<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:orientation="vertical" android:clipChildren="false" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_margin="5.0dip" android:elevation="10.0dip" app:cardCornerRadius="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
