<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/colorTransparent" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="100.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:layout_gravity="top" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_weight="0.0" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <View android:id="@id/view" android:layout_width="30.0dip" android:layout_height="fill_parent" android:layout_weight="0.0" />
            <TextView android:textColor="#ffffffff" android:id="@id/caption" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Play for free for 7:12 minutes" android:layout_weight="1.0" />
            <Button android:textColor="#ff000000" android:id="@id/buttonUnlock" android:background="@drawable/button_background_unlock" android:paddingLeft="35.0dip" android:paddingRight="35.0dip" android:layout_width="wrap_content" android:layout_height="36.0dip" android:text="Unlock" android:layout_weight="0.0" android:textAllCaps="false" />
            <View android:layout_width="8.0dip" android:layout_height="20.0dip" android:layout_weight="0.0" />
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/buttonX" android:background="@drawable/button_background_x" android:layout_width="40.0dip" android:layout_height="36.0dip" android:scaleType="fitCenter" android:adjustViewBounds="false" android:cropToPadding="false" android:layout_weight="0.0" app:srcCompat="@drawable/bannerclose" />
            <View android:layout_width="30.0dip" android:layout_height="fill_parent" android:layout_weight="0.0" />
        </LinearLayout>
        <View android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_weight="1.0" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="3.0dip" android:layout_weight="0.0">
            <View android:id="@id/progress" android:background="#ffffab00" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</FrameLayout>
